# PointSDK-SampleApp-Android

./: README.md
PointApp/: .gitignore  build.gradle
PointApp/app/: .gitignore  build.gradle
PointApp/app/src/main/: AndroidManifest.xml
PointApp/app/src/main/java/com/bluedot/pointapp/: AppConstants.java  AuthenticationFragment.java  BDTestApplication.java  ChecklistFragment.java  CrashReportSender.java  MainActivity.java  PointMapFragment.java
PointApp/app/src/main/java/com/bluedot/pointapp/list/: CheckListAdapter.java  CustomArrayAdapter.java  HeaderItem.java  Item.java  ListItem.java
PointApp/app/src/main/java/com/bluedot/pointapp/model/: BoundingBoxItem.java  CircleItem.java  LineStringItem.java  MapItem.java  PolygonItem.java
PointApp/app/src/main/res/drawable/: button_authentication.xml  group_indicator.xml  tab_focused.xml  tab_pressed.xml  tab_selected.xml  tab_selector.xml  tab_text_selector.xml  tab_unselected.xml
PointApp/app/src/main/res/layout/: activity_main.xml  fragment_authenticate.xml  fragment_checklist.xml  fragment_main.xml  layout_map_overlay.xml  list_header.xml  list_row.xml
PointApp/app/src/main/res/layout-w600dp/: fragment_authenticate.xml
PointApp/app/src/main/res/menu/: main.xml
PointApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
