apply plugin: 'com.android.application'

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.bluedotinnovation.android.pointapp"
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {

    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.github.Bluedot-Innovation:PointSDK-Android:1.10'
}
