apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bluedotinnovation.android.pointapp"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/bluedot-point-sdk-release.jar')
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
}
